<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<style>
    body {
      background:white;
    }
    .form-style input {
      border: 0;
      height: 50px;
      border-radius: 0;
      border-bottom: 1px solid #ebebeb;
    }
    .form-style input:focus {
      border-bottom: 1px solid #007bff;
      box-shadow: none;
      outline: 0;
      background-color: #ebebeb;
    }
    .sideline {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #ccc;
    }
    button {
      height: 50px;
    }
    .sideline:before,
    .sideline:after {
      content: "";
      border-top: 1px solid #ebebeb;
      margin: 0 20px 0 0;
      flex: 1 0 20px;
    }
     
    .sideline:after {
      margin: 0 0 0 20px;
    }
     
    </style>
    
</head>
<body>

    <div class="container">
        <div class="row m-5 no-gutters shadow-lg">
          <div class="col-md-6 d-none d-md-block">
            <img src="assets/image/photo.webp" class="img-fluid" style="min-height:100%;" />
          </div>
          <div class="col-md-6 bg-white p-5">
            <h4 class="pb-3">Login</h4>
            <div class="form-style">
              <form>
                <div class="form-group pb-3">
                  <input type="email" placeholder="Email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="form-group pb-3">
                  <input type="password" placeholder="Password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="d-flex align-items-center justify-content-between">
                  
                  <div><a href="#">Forget Password?</a></div>
                </div>
                <div class="pb-2">
                  <button type="submit" class="btn-btn-dark w-100 font-we">Submit</button>
                </div>
             </form>
              <div class="pt-4 text-center">
                Dont have account ? <a href="dashboard.html">Sign Up</a>
              </div>
            </div>
       
          </div>
        </div>
      </div>

</body>
</html>



