<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>billsnap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
  </script>
 <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  
  <style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:blue;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

      html,
body {
  overflow: hidden;
  height: 100%;
}

nav {
  background:black;
  box-shadow: 0px 0px 15px grey;
  height: 55px;
  width: 100%;
}
body {
  background: #e5e5e566;
}

.main {
  padding-top: 55px;
  width: 100%;
  height: 100%;

  justify-content: flex-start;
  max-height: 100vh;
}

.right {
  padding-left: 1rem;
  padding-right: 1rem;
  max-height: calc(100vh - 60px);
  overflow: scroll;
}
.left {
  max-width: 250px;
  background: white;
  color: rgb(14, 13, 13);
  transition: all 0.3s ease;
  height: calc(100vh - 50px);
  overflow-x: hidden;
  overflow-y: scroll;
}
div > a {
  text-decoration: none;
  color: rgb(36, 35, 35);
}


#active {
  color:blue;
}

.overlay {
  filter: blur(3px);
  z-index: -1;
  position: relative;
  overflow-y: hidden;
  padding-right: 10px;
}

@media (max-width: 767px) {
  .left {
    position: absolute;
    height:calc(100vh-50px);
  }
}
@media (min-width: 767px) {
  .main {
    top: 55px;
  }
  .overlay {
    filter: none;
    overflow-y: scroll;
    position: initial;
    padding-right: 0;
    padding-left: 0;
  }
}

  </style>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg fixed-top p-md-0">
      <div class="container-fluid">
        <div class="d-md-none menu" style="color: white;">
          <i class="fa-solid fa-bars"></i>
        </div>
        <div class="d-none d-md-none close" style="color: white;">
     <i class="fa-solid fa-xmark fa-xl"></i>
</div>
        <a class="navbar-brand d-none d-md-block mt-1" href="#">
      <h1 style="position:relative; left:20px;color:white;">Bill snap</h1>
        </a>

        <div class="d-flex ms-auto gap-4 pe-3">
       
      <a style="color: white;">Logout</a>
        </div>
      </div>
    </nav>
  </header>




<div class="main mx-auto">
  <div class="row">
    <div class="left d-none d-md-block col-md-4">
      <div class="menu-frag d-flex flex-column p-3 ps-4 gap-3">
        <div>
          <i class='bx bx-grid-alt' ></i>
          
          <a href="dashboard.html" >Dashboard</a>
        </div>
        <div>
          <i class='bx bx-analyse' ></i>
         
          <a href="estimate.html">Estimates</a>
        </div>
        <div>
          <i class='bx bx-cog' ></i>
         
          <a href="settings.html">Settings</a>
        </div>
      </div>
      <hr>
      <div class="menu-frag mt-3 ps-3">
        <h3>Customer</h3>
        <div class="customer-frag d-flex flex-column p-3 pt-1 gap-3">
          <div>
            <i class='bx bx-box' ></i>
            
            <a href="create.html">Create</a>
          </div>
          <div>
            <i class='bx bx-box' ></i>
            <a href="customerlist.html">Customer List</a>
          </div>
          <div>
            <i class='bx bx-log-out' ></i>
            <a href="bulk.html">Bulk Upload</a>
          </div>
          <div>
            <i class='bx bx-archive-in' ></i>
            <a href="manage.html">Manage Group</a>
          </div>
          <div>
            <i class='bx bx-bar-chart' ></i>
            <a href="pending.html">Pending approvals</a>
          </div>
          <div>
            <i class='bx bx-message' ></i>
            <a href="message.html" id="active">Messaging</a>
          </div>
        </div>
      </div>
      <hr>
      <div class="menu-frag mt-3 ps-3">
        <h3>Payments</h3>
        <div class="pay-frag d-flex flex-column  p-3 pt-1  gap-3">
          <div>
            <i class='bx bx-list-ul' ></i>
            <a href="transcations.html">Transactions </a>
          </div>
          
          <div>
            <i class='bx bx-coin-stack' ></i>
            <a href="plans.html">Plans</a>
          </div>
          <div>
            <i class='bx bx-heart' ></i>
            <a href="request.html">Requests</a>
          </div>
        </div>
      </div>
      
    </div>
    <div class="col right" id="customer-list">
      <h2 class="ps-1 pt-3" style="color:#0a182e"></h2><br>
  

      <h3>Contact Us</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">states</label>
    <select id="country" name="country">
      <option value="australia">Karnataka</option>
      <option value="canada">Tamil Nadu</option>
      <option value="usa">Andra Pradesh</option>
    </select>

    <label for="subject">Query</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:300px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

     
     </div>

            

 
</div>
  </div>
</div>
</div>
</section>
</body>



<script>
    "use strict";
let leftie = document.querySelector('.left')
let menuh = document.querySelector('.menu')
let closeh = document.querySelector('.close')
let right = document.querySelector('.right')


menuh.addEventListener('click', function () {
  menuh.classList.toggle('d-none')
  closeh.classList.toggle('d-none')
  leftie.classList.toggle('d-none')
  right.classList.toggle('overlay')

})
closeh.addEventListener('click', function () {
  menuh.classList.toggle('d-none')
  closeh.classList.toggle('d-none')
  leftie.classList.toggle('d-none')
  right.classList.toggle('overlay')

})
</script>


</html>